C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.exe.config
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.exe
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.pdb
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.AssemblyReference.cache
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\MainWindow.g.cs
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\App.g.cs
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03_MarkupCompile.cache
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03_MarkupCompile.lref
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\MainWindow.baml
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.g.resources
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.Properties.Resources.resources
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.GenerateResource.cache
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.CoreCompileInputs.cache
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.exe
C:\Users\16358\Source\Repos\SZF-KRC\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.exe.config
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.exe
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\bin\Debug\KMS2_02_LE_01_03.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.AssemblyReference.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\MainWindow.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\App.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03_MarkupCompile.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03_MarkupCompile.lref
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\MainWindow.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.g.resources
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.Properties.Resources.resources
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.GenerateResource.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.csproj.CoreCompileInputs.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.exe
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\KMS2_02_LE_01_03.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\Styles\ButtonStyle\ButtonStyle.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_01_03\KMS2_02_LE_01_03\obj\Debug\App.baml
